<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cochera Belen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet"><link rel="icon" href="/img/icono.png">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="icon" href="img/logo1.png">
    <link rel="stylesheet" href="/css/servicios.css">
</head>
<body>
    <div class="header">
        <div class="navegador row">
            <div class="col-2">
                <div class="contenedorImg">
                    <a href="index.html">
                        <img src="/img/logo1.png">
                    </a>
                </div>                
            </div>
            <div class="col-3 let">
                <h1>Cochera Belen</h1>
            </div>
            <div class="col-2 itemNav">
                <a href="servicios.html">Servicios</a>
            </div>
            <div class="col-2 itemNav">
                <a href="nosotros.html">Nosotros</a>
            </div>
            <div class="col-3 itemNav">
                <div class="row">
                    <div class="col-9">
                        <a href="index.html#contactenos">Contáctenos</a>  
                    </div>
                    <div class="col-3 logoxd">
                        <a href="https://api.whatsapp.com/send?phone=51902625081" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="32" height="32" viewBox="0 0 24 24" stroke-width="2.5" stroke="#005b0b" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                                <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="row">
            <div class="sec1 col-6">
                <img src="/img/img2.jpg" alt="">
            </div>
            <div class="col-6">
                <div class="secPriTexto">
                    <h1>Cámaras de seguridad</h1>
                    <p>La cámara de vigilancia puede funcionar con detectores de movimiento y grabar automáticamente al detectar movimiento dentro del rango. También puede hacer giro e inclinación y grabar de acuerdo a la dirección del movimiento.</p>
                    <p>La cámara de seguridad sirve para monitorear y tener un registro de las actividades de las personas en una vivienda o negocio. La cámara de vigilancia puede estar oculta en el interior de la vivienda o instalada al aire libre y permite recopilar pruebas de posibles delitos o robos.</p>
                    <p>Buenas camaras de seguridad para que te sientas seguro de dejar tu auto en la cochera/p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="secPriTexto">
                    <h1>PERSONAL CAPACTIDADO</h1>
                    <p>En la capacitación se modifican los conocimientos, es decir, el conjunto de datos que refieren a un concepto; las habilidades, que ponen en acción los conocimientos; y las actitudes, como la predisposición o la perspectiva personal del empleado ante ciertos asuntos. Es decir, los recursos fundamentales con los que cuenta la empresa y que están en poder de los individuos que la integran.</p>
                    <p>Los conocimientos y la experiencia de los trabajadores son otros de los puntos prioritarios a la hora de asignarles ciertas tareas o actividades en puestos clave. Si alguno de ellos no se cumple, la capacitación podrá potenciarlos para que desempeñen adecuadamente su nuevo rol. </p>
                    <p>Una capacitación efectiva no sólo solucionará los conflictos presentes, sino que a largo plazo mejorará la práctica, tanto de los nuevos colaboradores como de los que tienen mayor antigüedad.</p>
                </div>
            </div>
            <div class="sec2 col-6">
                <img src="/img/img3.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="sec3 col-6">
                <img src="/img/img4.jpg" alt="">
            </div>
            <div class="col-6">
                <div class="secPriTexto">
                    <h1>ATENCIÓN 24 HORAS AL DIA</h1>
                    <p>Por supuesto, atención al cliente 24 horas a la semana puede producir una mejoría general en la satisfacción de los usuarios. Esto va más allá de contestar preguntas frecuentes y se trata de ofrecer soluciones puntuales y rápidas a problemas específicos.</p>
                    <p>Entre más eficiente y efectivo sea el servicio de una empresa, mayor será su satisfacción, captación y retención de usuarios. Por ello, ofrecer atención al cliente 24/7 se ha vuelto más que una opción un requisito para competir a un nivel superior.</p>
                    <p>Lo mejor de todo es que la atención 24/7, desde el punto de vista del usuario, un servicio muy conveniente. Esto es porque no solo se refleja en una mejor atención al cliente sino en una muestra del compromiso de la empresa con el servicio.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="secPriTexto">
                    <h1>DIFERENTES METODOS DE PAGO</h1>
                    <p>Las opciones de pago pueden variar si la empresa trabaja únicamente de forma online o en una tienda física. Los métodos de pago para las tiendas físicas incluyen efectivo, tarjetas bancarias y pago con dispositivos móviles.</p>
                    <p>Yape es un aplicativo móvil con el que puedes enviar y recibir dinero de manera gratuita las 24 horas del día con tan solo el número de tus contactos o escaneando códigos QR de Yape, Visa o Izipay.</p>
                    <p>Ahorra tiempo pagando directamente con el número de celular o escaneando códigos QR, ¡olvídate de los largos números de cuenta!</p>
                </div>
            </div>
            <div class="sec2 col-6">
                <img src="/img/img5.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="contactenos" class="footer" >
        <div class="footerColor">
            <div class="row" style="padding: 40px;">
                <div class="col-4 redesSociales"> 
                    <div class="row">
                        <div class="col-6">
                            <a href="https://www.facebook.com/profile.php?id=100093315930973" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="32" height="32" viewBox="0 0 24 24" stroke-width="2.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                                </svg>
                            </a>
                        </div>
                        <div class="col-6">
                            <h3>
                                Facebook
                            </h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a href="https://www.youtube.com" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="32" height="32" viewBox="0 0 24 24" stroke-width="2.5" stroke="#fd0061" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M3 5m0 4a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" />
                                    <path d="M10 9l5 3l-5 3z" />
                                </svg>
                            </a>
                        </div>
                        <div class="col-6">
                            <h3>
                                YouTube
                            </h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a href="https://www.tiktok.com/es/" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="32" height="32" viewBox="0 0 24 24" stroke-width="2.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z" />
                                </svg>
                            </a>
                        </div>
                        <div class="col-6">
                            <h3>
                                TikTok
                            </h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a href="https://scontent.flim13-1.fna.fbcdn.net/v/t39.30808-6/349833664_816069526609442_3418333960754825337_n.jpg?_nc_cat=105&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHeAHziHLzKaDK5hEfvbuxGP1qP6LzI13U_Wo_ovMjXdZJGj8WiSpHYx6LyYRPPW1mnhkRSR9Wz32jUyjY1vO9Y&_nc_ohc=-nPDrjKYkF0AX8h7_v_&_nc_oc=AQmVkcUBE8FZLObiJUduvgHYVbUMhQxhTDrS1u8fsbF4ToRlOGppQEbJgE2yhpexrTJxi0c9y89Zun8vWL5LJrpO&_nc_ht=scontent.flim13-1.fna&oh=00_AfCFe5WuadO5UISogMIzAh_caMrh9ZBgcZBiaoZAGYKszw&oe=648A9134" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-yatse" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffec00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M7 3l5 2.876v5.088l4.197 -2.73l4.803 2.731l-9.281 5.478l-2.383 1.41l-2.334 1.377l-3 1.77v-5.565l3 -1.771z" />
                                </svg>
                            </a>
                        </div>
                        <div class="col-6">
                            <h3>
                                Yape
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-4 footerContactenos">
                    <div class="row">
                        <div class="col-2">
                        </div>
                        <div class="col-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-mobile" width="32" height="32" viewBox="0 0 24 24" stroke-width="2.5" stroke="#ffec00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M6 5a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2v-14z" />
                                <path d="M11 4h2" />
                                <path d="M12 17v.01" />
                            </svg>
                        </div>
                        <div class="col-7">
                            <p>Celular Nro. 900244689</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                        </div>
                        <div class="col-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-exclamation" width="32" height="32" viewBox="0 0 24 24" stroke-width="2.5" stroke="#009988" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M15 19h-10a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v5.5" />
                                <path d="M3 7l9 6l9 -6" />
                                <path d="M19 16v3" />
                                <path d="M19 22v.01" />
                            </svg>
                        </div>
                        <div class="col-7">
                            <p>Correo electronico cocherabelen@gmail.com</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                        </div>
                        <div class="col-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-send" width="32" height="32" viewBox="0 0 24 24" stroke-width="2.5" stroke="#009988" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M10 14l11 -11" />
                                <path d="M21 3l-6.5 18a.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a.55 .55 0 0 1 0 -1l18 -6.5" />
                            </svg>
                        </div>
                        <div class="col-7">
                            <p>Cochera Belen</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                        </div>
                        <div class="col-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-google-maps" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff2825" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 9.5m-2.5 0a2.5 2.5 0 1 0 5 0a2.5 2.5 0 1 0 -5 0" />
                                <path d="M6.428 12.494l7.314 -9.252" />
                                <path d="M10.002 7.935l-2.937 -2.545" />
                                <path d="M17.693 6.593l-8.336 9.979" />
                                <path d="M17.591 6.376c.472 .907 .715 1.914 .709 2.935a7.263 7.263 0 0 1 -.72 3.18a19.085 19.085 0 0 1 -2.089 3c-.784 .933 -1.49 1.93 -2.11 2.98c-.314 .62 -.568 1.27 -.757 1.938c-.121 .36 -.277 .591 -.622 .591c-.315 0 -.463 -.136 -.626 -.593a10.595 10.595 0 0 0 -.779 -1.978a18.18 18.18 0 0 0 -1.423 -2.091c-.877 -1.184 -2.179 -2.535 -2.853 -4.071a7.077 7.077 0 0 1 -.621 -2.967a6.226 6.226 0 0 1 1.476 -4.055a6.25 6.25 0 0 1 4.811 -2.245a6.462 6.462 0 0 1 1.918 .284a6.255 6.255 0 0 1 3.686 3.092z" />
                              </svg>
                        </div>
                        <div class="col-7">
                            <p>Direccion: 15 de noviembre N401 Cañete-Imperial</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 footerUbicacion">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d485.82848289581017!2d-76.35026736322354!3d-13.059343282026502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2spe!4v1686505777314!5m2!1ses!2spe" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
            </div>
        </div>
        
    </div>
</body>
</html>